Recordings:
        1
        many
        few

Mags:
        normal
        uniform
        right_slanted
        left_slanted
        _cardioid
        cardioid prop magnicard if depthicard

Lats:
        normal
        uniform
        right_slanted
        left_slanted
        _cardioid

Longs:
        normal
        uniform
        right_slanted
        left_slanted
        _cardioid

Depths:
        normal
        uniform
        right_slanted
        left_slanted
        _cardioid
        cardioid prop depthicard if magnicard

