class_size:
        1
        2
        many
        few

pythonjava_skill:
        normal
        uniform
        triangular

js_skill:
        normal
        uniform
        triangular

c_skill:
        normal
        uniform
        triangular

cpp_skill:
        normal
        uniform
        triangular

php_skill:
        normal
        uniform
        triangular
html_skill:
        normal
        uniform
        triangular

sql_skill:
        normal
        uniform
        triangular

bashunix_skill:
        normal
        uniform
        triangular

free_times:
        normal
        uniform
        triangular