This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausample.aux
The style file: plain.bst
Database file #1: Phase1.bib
Database file #2: Phase2.bib
Warning--entry type for "VisIt" isn't style-file defined
--line 520 of file Phase2.bib
Database file #3: Phase3.bib
Warning--to sort, need author or key in Mako:Template
Warning--empty booktitle in Murphy:Kaiser
You've used 36 entries,
            2118 wiz_defined-function locations,
            746 strings with 12413 characters,
and the built_in function-call counts, 15358 in all, are:
= -- 1649
> -- 628
< -- 26
+ -- 254
- -- 212
* -- 1013
:= -- 2340
add.period$ -- 132
call.type$ -- 36
change.case$ -- 213
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 658
empty$ -- 1202
format.name$ -- 212
if$ -- 3456
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 33
newline$ -- 181
num.names$ -- 70
pop$ -- 225
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 519
stack$ -- 0
substring$ -- 981
swap$ -- 235
text.length$ -- 26
text.prefix$ -- 0
top$ -- 0
type$ -- 142
warning$ -- 2
while$ -- 156
width$ -- 38
write$ -- 466
(There were 3 warnings)
