\begin{thebibliography}{1}

\bibitem{Chays:2000:FTD:347636.348954}
David Chays, Saikat Dan, Phyllis~G. Frankl, Filippos~I. Vokolos, and Elaine~J.
  Weyuker.
\newblock A framework for testing database applications.
\newblock {\em SIGSOFT Softw. Eng. Notes}, 25(5):147--157, August 2000.

\bibitem{Gotterbarn:2016:CFC:2874239.2874248}
Don Gotterbarn.
\newblock The creation of facts in the cloud: A fiction in the making.
\newblock {\em SIGCAS Comput. Soc.}, 45(3):60--67, January 2016.

\bibitem{VisIt}
Lawrence Livermore~National Laboratory.
\newblock About {V}is{I}t.

\end{thebibliography}
