\addvspace {10pt}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Basic Workflow of a software program\relax }}{2}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Basic Diagram of User's workflow with GenSequence\relax }}{10}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces A CSV file of a test case input into the Team Builder program\relax }}{13}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Histogram of point values generated by normal distribution - sample size 100\relax }}{19}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Histogram of point values generated by normal distribution - sample size 10,000\relax }}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Histogram of point values generated by normal distribution and reduced to sample size of 300\relax }}{20}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Starting Locations of 70 celestial bodies\relax }}{26}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Ending Locations of 70 celestial bodies after 665 time steps\relax }}{27}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Plotting Magnitudes and Depths from the same test case\relax }}{30}
\contentsline {figure}{\numberline {6.4}{\ignorespaces An Expected Earthquake Event -- High Intensity, Deep Below Surface\relax }}{32}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Another Expected Earthquake Event -- Low Intensity, Near Surface\relax }}{33}
\contentsline {figure}{\numberline {6.6}{\ignorespaces An Outlier Earthquake Event -- High Intensity, Near Surface\relax }}{34}
\contentsline {figure}{\numberline {6.7}{\ignorespaces K-Means Clustering of Earthquake events from case 13\relax }}{35}
\addvspace {10pt}
