This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ausample.aux
The style file: plain.bst
Database file #1: Phase2.bib
Warning--entry type for "VisIt" isn't style-file defined
--line 459 of file Phase2.bib
Warning--I didn't find a database entry for "lamport"
Warning--I didn't find a database entry for "hahn"
You've used 3 entries,
            2118 wiz_defined-function locations,
            522 strings with 4504 characters,
and the built_in function-call counts, 926 in all, are:
= -- 87
> -- 42
< -- 0
+ -- 19
- -- 14
* -- 70
:= -- 160
add.period$ -- 8
call.type$ -- 3
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 29
empty$ -- 75
format.name$ -- 14
if$ -- 183
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 17
num.names$ -- 6
pop$ -- 16
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 24
stack$ -- 0
substring$ -- 61
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 31
(There were 3 warnings)
